{
  "name": "wheelsage",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "lint": "ng lint",
    "proto:generate": "protoc --plugin=protoc-gen-ng=./node_modules/.bin/protoc-gen-ng --ng_out=config=./ngx-grpc.conf.js:generated -I ../goautowp spec.proto"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1802.2",
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^18",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/localize": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "@asymmetrik/ngx-leaflet": "^18",
    "@ng-bootstrap/ng-bootstrap": "^17",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "@ngx-grpc/common": "^3.1.1",
    "@ngx-grpc/core": "^3.1.1",
    "@ngx-grpc/grpc-web-client": "^3.1.1",
    "@ngx-grpc/well-known-types": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/url-parse": "^1.4.8",
    "angulartics2": "^14",
    "base64-js": "^1.5.1",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.2.1",
    "core-js": "^3.28.0",
    "google-proto-files": "^4.2.0",
    "keycloak-angular": "^16",
    "keycloak-js": "^25",
    "leaflet": "^1.9.3",
    "ng-recaptcha-2": "^14.0.0",
    "ng2-charts": "^6",
    "ngx-autosize": "^2.0.4",
    "ngx-pipes": "^3.2.0",
    "npm": "^10.2.1",
    "sprintf-js": "^1.1.2",
    "tslib": "^2.5.0",
    "typescript": ">=5.4.0 && <5.5.0",
    "url-parse": "^1.5.10",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^18",
    "@angular-eslint/eslint-plugin": "^18",
    "@angular-eslint/eslint-plugin-template": "^18",
    "@angular-eslint/schematics": "^18",
    "@angular-eslint/template-parser": "^18",
    "@angular/build": "^18.2.9",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@angular/language-service": "^18.0.5",
    "@ngx-grpc/protoc-gen-ng": "^3.1.1",
    "@types/diff": "^5.2.0",
    "@types/google-protobuf": "^3.15.6",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.1",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.4.5",
    "@types/showdown": "^2.0.6",
    "@types/sprintf-js": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^7 || ^8",
    "@typescript-eslint/parser": "^7 || ^8",
    "eslint": "^8.45.0 || ^9",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-json": "^4",
    "eslint-plugin-perfectionist": "^2.2.0 || ^3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "html-comment-regex": "^1.1.2",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "prettier": "^3.2",
    "prettier-eslint": "^16.1.1",
    "showdown": "^2.1.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "ts-node": "^10.9.1"
  }
}
